on:
  push:
    branches:
      - master
jobs:
  generate-docs:
    runs-on: windows-latest
    name: Generate Docs
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup .NET Core 6.0.*
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "6.0.x"
      - name: Generate Documentation
        uses: FuLagann/csharp-docs-generator@v1.0
        with:
          build-tasks: dotnet build .\src\Sabuto.Trello\Sabuto.Trello.Core\Sabuto.Trello.Core.csproj
          branch-name: docs
          cleanup-tasks: dotnet clean .\src\Sabuto.Trello\Sabuto.Trello.Core\Sabuto.Trello.Core.csproj, rmdir .github\ /s /q, rmdir .idea\ /s /q, rmdir src\ /s /q
          binaries: src/Sabuto.Trello/Sabuto.Trello.Core/bin/Debug/net6.0/Sabuto.Trello.Core.dll
          output-path: docs
          user-email: ${{ secrets.EMAIL }}
          user-name: sabuto